{
  "name": "puppeteer",
  "version": "2.0.0",
  "description": "HealthSherpa automation bot with memory-safe long-running pagination.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "node",
    "npm",
    "puppeteer",
    "healthsherpa"
  ],
  "author": "erik white",
  "license": "ISC",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "puppeteer": "npm:rebrowser-puppeteer@^24.0.0",
    "puppeteer-real-browser": "^1.4.2"
  }
}
